MONGO_URI=mongodb+srv://knolskapecontact:knolskapecontact@cluster0.zwbi0.mongodb.net
MONGO_DB_NAME=knolskapecontact
JWT_SECRET=abeartoken
GOOGLE_CLIENT_ID=1091835832800-0dodt6oob19lk2tso8lgk5ccv9j8su4g.apps.googleusercontent.com
REACT_APP_BASE_URL=localhost:8000